# trident-gs-poc

./: README.md  pom.xml
src/main/java/es/jfmas/tests/trident/: LaunchApp.java  MigrateGSApp.java
src/main/java/es/jfmas/tests/trident/model/: FlightModel.java
src/main/java/es/jfmas/tests/trident/service/: FlightService.java
src/main/java/es/jfmas/tests/trident/spout/: GSmigrationBatchSpout.java
src/main/java/es/jfmas/tests/trident/utils/: ConfigApp.java  JdbcConnection.java  MappingUtils.java  TridentUtils.java
