<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.jfmas.tests.trident</groupId>
  <artifactId>trident-gs-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
	    <!-- Storm (Trident) dependency -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- Oracle 11.2.0.3 dependency -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!--  Hickari datasource -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.4.1</version>
		    <scope>compile</scope>
		</dependency>	
		<!--  Metrics  -->
		<dependency>
	        <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
	        <version>3.1.2</version>
		    <scope>compile</scope>
		</dependency>	
					
	</dependencies>
  
</project>